\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}C\IeC {\'o}mo funciona el Sistema Experto. }{2}{section.1}}
\newlabel{PrimeraSeccion}{{1}{2}{Cómo funciona el Sistema Experto}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripci\IeC {\'o}n del proceso seguido para el desarrollo. }{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sesiones con el experto, indicando informaci\IeC {\'o}n obtenida en cada una de ellas.}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Procedimiento de validaci\IeC {\'o}n y verificaci\IeC {\'o}n del sistema seguido.}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descripci\IeC {\'o}n del sistema desarrollado.}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variables de entrada del problema}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Variables de salida del problema}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conocimiento global del sistema (hechos y relaciones que se cargan inicialmente)}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Especificaci\IeC {\'o}n de los m\IeC {\'o}dulos se han desarrollado (incluyendo para cada m\IeC {\'o}dulo el objetivo, conocimiento que utiliza, y conocimiento que se deduce)}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Estructura de funcionamiento del esquema de razonamiento del sistema (cu\IeC {\'a}ndo actuar\IeC {\'a} cada m\IeC {\'o}dulo)}{6}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}La lista de hechos que utiliza el sistema durante su funcionamiento y la forma de representarlos.}{6}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Los hechos y las reglas de cada m\IeC {\'o}dulo.}{6}{subsection.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Breve manual de uso del sistema}{7}{section.4}}
