\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}C\IeC {\'o}mo funciona el Sistema Experto. }{2}{section.1}}
\newlabel{PrimeraSeccion}{{1}{2}{Cómo funciona el Sistema Experto}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripci\IeC {\'o}n del proceso seguido para el desarrollo. }{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sesiones con el experto, indicando informaci\IeC {\'o}n obtenida en cada una de ellas.}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Procedimiento de validaci\IeC {\'o}n y verificaci\IeC {\'o}n del sistema seguido.}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descripci\IeC {\'o}n del sistema desarrollado.}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variables de entrada del problema}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Variables de salida del problema}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conocimiento global del sistema (hechos y relaciones que se cargan inicialmente)}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Especificaci\IeC {\'o}n de los m\IeC {\'o}dulos se han desarrollado.}{9}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Estructura de funcionamiento del esquema de razonamiento del sistema}{11}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}La lista de hechos que utiliza el sistema durante su funcionamiento y la forma de representarlos.}{12}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Los hechos y las reglas de cada m\IeC {\'o}dulo.}{12}{subsection.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Breve manual de uso del sistema}{16}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sistema Experto pide noticias.}}{17}{figure.1}}
\newlabel{uno}{{1}{17}{Sistema Experto pide noticias}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sistema Experto pide cartera del usuario.}}{17}{figure.2}}
\newlabel{dos}{{2}{17}{Sistema Experto pide cartera del usuario}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sistema Experto hace 5 mejores propuestas.}}{18}{figure.3}}
\newlabel{tres}{{3}{18}{Sistema Experto hace 5 mejores propuestas}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sistema Experto hace 5 mejores propuestas.}}{18}{figure.4}}
\newlabel{cuatro}{{4}{18}{Sistema Experto hace 5 mejores propuestas}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resultado de la elecci\IeC {\'o}n.}}{19}{figure.5}}
\newlabel{cinco}{{5}{19}{Resultado de la elección}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Volvemos a vender acciones.}}{20}{figure.6}}
\newlabel{seis}{{6}{20}{Volvemos a vender acciones}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Finalizo consulta.}}{21}{figure.7}}
\newlabel{siete}{{7}{21}{Finalizo consulta}{figure.7}{}}
